<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:orientation="vertical">

    <TabHost android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@android:id/tabhost">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:id="@+id/main_layout" android:clickable="true" android:focusable="true"
            android:focusableInTouchMode="true" android:orientation="vertical">
            <TabWidget android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:id="@android:id/tabs">

            </TabWidget>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@android:id/tabcontent">
                <include android:id="@+id/tab1" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" layout="@layout/blank_layout"/>
                <include android:id="@+id/tab2" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" layout="@layout/blank_layout">

                </include>
                <android.support.v4.view.ViewPager android:id="@+id/viewpager"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>